[General]
# event_count is the number of events (has to be integer)
event_count = 100

[Modules]
# load_modules contains all the modules to load and run. They have to be separated by a new line
# the modules have to be in modules folder in a python file named ModuleNameModule. The actual module
# has to have the name ModuleName (without the Module at the end)
load_modules:
    HelloWorldModule
    ByeByeWorldModule
