# Required metadata
sonar.projectKey=kit-csd-ws15:driftchamber
sonar.projectName=DriftChamber
sonar.projectVersion=0.8

# Source directories
sonar.sources=driftchamber

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Unit Tests and Code Coverage
sonar.python.xunit.reportPath=reports/xunit.xml
sonar.python.coverage.reportPath=reports/cover.xml
sonar.python.codeCoveragePlugin=cobertura

# Host of the sonar url
sonar.host.url=http://sonarqube.genti.sloppy.zone