[Particle]
# This section defines a particle.

# the name of the particle
name = kaonPlus

# the mass of the particle in GeV
mass = 0.000493667

# the maximum momentum of the particle in GeV
max_mom = 0.1