[Detector]
# This section defines the detector.

# width is the number of cells in x-direction
width: 100

# 'nSuperLayers' is the number of super layers
nSuperLayers: 11

# list with number of layers per super layer 
# (first entry corresponds to the first super layer etc)
nLayersList: [1, 5, 5, 2, 6, 6, 2, 7, 5, 7, 8]